[general]

# cron expression for the check interval.
# min hour day month day-in-week.
# default: 40 6 * * * (check every day at 6:40)
check-interval = 40 6 * * *

# should the programme automatically load the certificate data?
# useful for the script polling mode
# default: true
auto-load-certs = True

[certificates]

# determines what mode to use in general.
# this option can be overridden per location in optional [units]
#
# host: queries certificates online at specified locations to get the currently used certificate
# file: queries certificates from specified directories
# default: host
poll-mode = host

# comma separated list of locations
# if the chosen mode is host, this should be an url. e.g. https://example.org
# if the chosen mode is files, this should be a directory. e.g. /etc/letsencrypt/live/example.org
# to specify a location using custom [certificates] settings, add 'section:' as a prefix to a custom name. e.g. section:example_org
# default: https://example.org
locations = 

# the amount of time in days before warnings about certificate expiry should be issued.
# default: 32
max-age = 32

# certificate file to check. e.g. cert.pem, fullchain.pem.
# this option only applies if files mode is chosen.
# note: other certificate files might cause inaccuracies.
# default: cert.pem
cert-file = cert.pem

# message template.
# use {} for substitutions.
# valid substitutions: 'nline', 'cert.host', 'cert.valid_days', 'cert.valid_seconds', 'cert.valid', 'cert.max-age' & 'cert.alts'
# default: 'certificate for {cert.host} is expiring in {cert.valid_days} days!\nit also certifies: {cert.alts}'
message-template = Certificate of {cert.host} is expiring in {cert.valid_days} days! {nline}It also certifies: {cert.alts}

# it is possible to add a custom section which overrides the options in [certificates].
# it needs to be added in locations. e.g. section:example_org
# you need to specify the same options. e.g.:
# 
# [example_org]
# mode = host
# locations = https://example.org
# max-age = 64

[mail]

# enable sending notification via mail?
# default: true
mail-enable = False

# email address to send the mail from.
sender = 

# email address to send the mail to.
receiver = 

# smtp mail server from when to send the mail.
smtp-server = 
smtp-port = 587

# what type of security should be established with the smtp server?
# plain: no security, tls, starttls
# default: starttls
smtp-security = STARTTLS

# smtp user to send the mail with.
smtp-user = 

# password for smtp user.
smtp-password = 

